<!DOCTYPE HTML>
<html>
<head>
<style>
#sidebar .minibrick {border-radius:25px; width:75px; height:70px; padding:10px; background: #67a9cf;}
#sidebar .medibrick {border-radius:25px; width:150px; height:70px; padding:10px; background: #1c9099;}
#sidebar .megabrick {border-radius:25px; width:225px; height:70px; padding:10px; background: #016c59;}
#canvas .minibrick {border-radius:25px; width:225px; height:210px; padding:10px; background: #67a9cf;}
#canvas .medibrick {border-radius:25px; width:450px; height:210px; padding:10px; background: #1c9099;}
#canvas .megabrick {border-radius:25px; width:675px; height:210px; padding:10px; background: #016c59;}
#sidebar { position: absolute; left: 0; top: 0; width: 15%; height: 100%; background-color: #bdc9e1;}
#canvas { position: absolute; right: 0; top: 0; width: 85%; height: 100%; background-color: #f6eff7;}
</style>
<script>
function allowDrop(ev) {
  /* The default handling is to not allow dropping elements. */
  /* Here we allow it by preventing the default behaviour. */
  ev.preventDefault();
}

function drag(ev) {
  /* Here is specified what should be dragged. */
  /* This data will be dropped at the place where the mouse button is released */
  /* Here, we want to drag the element itself, so we set it's ID. */
  ev.dataTransfer.setData("text/html", ev.target.id);
}

function drop(ev) {
  /* The default handling is not to process a drop action and hand it to the next 
     higher html element in your DOM. */
  /* Here, we prevent the default behaviour in order to process the event within 
     this handler and to stop further propagation of the event. */
  ev.preventDefault();
  /* In the drag event, we set the *variable* (it is not a variable name but a 
     format, please check the reference!) "text/html", now we read it out */
  var data=ev.dataTransfer.getData("text/html");
  /* As we put the ID of the source element into this variable, we can now use 
     this ID to manipulate the dragged element as we wish. */
  /* Let's just move it through the DOM and append it here */
  ev.target.appendChild(document.getElementById(data));
}

function dropcopy(ev) {
  var name=1;
  while (document.getElementById(name)!=null){name=name+1;};
  ev.preventDefault();
  var data=ev.dataTransfer.getData("text/html");
  /* If you use DOM manipulation functions, their default behaviour it not to 
     copy but to alter and move elements. By appending a ".cloneNode(true)", 
     you will not move the original element, but create a copy. */
  var nodeCopy = document.getElementById(data).cloneNode(true);
  nodeCopy.id = name; /* We cannot use the same ID */
  ev.target.appendChild(nodeCopy);
}
</script>
</head>
<body>

<div id="canvas" ondrop="dropcopy(event)" ondragover="allowDrop(event)">
</div>
<div id="sidebar" ondragover="allowDrop(event)">
<br>

<div id="minibholder" draggable="true" ondragstart="drag(event)"><div id="minibrick" class="minibrick"> </div></div>
<div id="medibholder" draggable="true" ondragstart="drag(event)"><div id="medibrick" class="medibrick"></div></div>
<div id="megabholder" draggable="true" ondragstart="drag(event)"><div  id="megabrick" class="megabrick"></div></div>
</div>

</body>
</html>
